apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: java-api-tls
  namespace: java-api
spec:
  secretName: java-api-tls-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - api.104.199.209.164.sslip.io

